# java-spring-oidc-example

./: .gitignore  CODEOWNERS  LICENSE  README.md  pom.xml
.circleci/: config.yml
config/: application.properties
src/main/java/com/github/fromi/openidconnect/: Application.java  IndexController.java  LogoutController.java  SampleSecuredController.java
src/main/java/com/github/fromi/openidconnect/config/: ApplicationProperties.java  WebConfiguration.java
src/main/java/com/github/fromi/openidconnect/model/: TokenDetails.java  UserInfo.java
src/main/java/com/github/fromi/openidconnect/security/: OAuth2Client.java  OpenIDConnectAuthenticationFilter.java  OpenIdConnectAuthenticationFilter.java  OpenIdTokenValidatorWrapper.java  SecurityConfiguration.java  UserInfo.java
src/main/java/com/onegini/oidc/: Application.java  CookieUtil.java  IndexController.java  JweWellKnownJwksController.java  LogoutController.java  RelyingPartySessionController.java  SampleSecuredController.java  SessionFrameService.java  WellKnownJwksController.java
src/main/java/com/onegini/oidc/config/: ApplicationProperties.java  RestTemplateConfiguration.java  WebConfiguration.java
src/main/java/com/onegini/oidc/encryption/: JweDecrypterService.java  JweKeyGenerator.java  JwkSetProvider.java
src/main/java/com/onegini/oidc/model/: EncryptionAlgorithms.java  OpenIdDiscovery.java  OpenIdWellKnownConfiguration.java  TokenDetails.java  UserInfo.java
src/main/java/com/onegini/oidc/security/: OAuth2Client.java  OidcRestTemplate.java  OpenIdConnectAuthenticationFilter.java  OpenIdTokenDecrypterWrapper.java  OpenIdTokenValidatorWrapper.java  SecurityConfiguration.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: site.css
src/main/resources/templates/: index.html  layout.html  rpiframe.html  secured.html
src/main/webapp/: index.html
src/test/java/com/github/fromi/openidconnect/: SecurityIT.java
src/test/java/com/onegini/oidc/: ApplicationTest.java
src/test/resources/: openid-configuration.json
